<html>
<head>
<title>student view</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
<style type="text/css">
	#ss{
		display: none;
		width: 80%;
		padding-left: 300px;
	}
	#q{
		width: 95%;
		height:40px;
		padding-left:none;


	}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
}

/* Main content */
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: green;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;

}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}



 
   
</style>
</head>
<body>

<div class="sidenav">
  
  <button class="dropdown-btn">Dropdown 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <button id="q" type="button" onclick="toggle()" >View TimeTable</button>
    <button id="q" type="button" onclick="toggle()" >View Lab TimeTable</button>
    
  </div>
  
</div>




<div id="s">
	     

<div id="ss">
	<div class="table-responsive">
<table class="table table-hover">
	
	<tr>
		<td style="font-size: 30px;font-weight: bold;">Day</td>
		 <td style="font-size: 30px;font-weight: bold;">11:00-1:00</td>
		 <td style="font-size: 30px;font-weight: bold;">1:00-3:00</td>
		 <td style="font-size: 30px;font-weight: bold;">3:30-5:30</td>

	</tr>

	<tr>
		<td>Mon-Tue</td>
		 <td id="t0"></td>
		 <td id="t3"></td>
		 <td id="t6"></td>

	</tr>
	
	<tr>
		<td>Wed-Thurs</td>
		 <td id="t1"></td>
		 <td id="t4"></td>
		 <td id="t7"></td>

	</tr>
	
	<tr>
		<td>Fri-Sat</td>
		 <td id="t2"></td>
		 <td id="t5"></td>
		 <td id="t8"></td>

	</tr>
	</table><br><br><br>
</div></div></div>
</center>

 <script type="text/javascript" >
	
	
	  function toggle() {
  var mydiv = document.getElementById('ss');
  if (mydiv.style.display === 'block' || mydiv.style.display === '')
    mydiv.style.display = 'none';
  else
    mydiv.style.display = 'block'
  }


var retrievedData = localStorage.getItem("q");
var table = JSON.parse(retrievedData);
 	for(var i=0;i<9;i++){

 	 document.getElementById("t"+i).innerHTML = table[i];	
 	}


	
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
</html>